=== PyBullet 控制策略基线精度测试报告 ===

--- 测试配置 ---
  重复测试次数: 10
  目标位置: [0.25, 0.0, 0.6]
  轨迹点数: 30
  每点仿真步数: 10

--- 基线精度统计 ---
  终点误差均值: 122.09 mm
  终点误差标准差: 0.15 mm
  终点误差范围: 122.04 ~ 122.54 mm
  最大误差均值: 192.60 mm
  最大误差范围: 180.17 ~ 196.25 mm
  平均误差均值: 139.95 mm

--- 阈值判断 ---
  通过2cm阈值: ❌ 否
  通过5mm阈值: ❌ 否

--- 各次测试详细结果 ---
  测试 1: 终点误差 122.54mm, 最大误差 180.17mm
  测试 2: 终点误差 122.07mm, 最大误差 195.88mm
  测试 3: 终点误差 122.04mm, 最大误差 185.77mm
  测试 4: 终点误差 122.04mm, 最大误差 196.17mm
  测试 5: 终点误差 122.04mm, 最大误差 193.06mm
  测试 6: 终点误差 122.04mm, 最大误差 196.25mm
  测试 7: 终点误差 122.04mm, 最大误差 194.65mm
  测试 8: 终点误差 122.04mm, 最大误差 194.69mm
  测试 9: 终点误差 122.04mm, 最大误差 194.69mm
  测试 10: 终点误差 122.04mm, 最大误差 194.69mm

--- 诊断结论 ---
  ❌ 基线精度未达到2cm阈值，控制策略本身需要优化
     建议: 增加仿真步数、调整控制参数或增加IK迭代次数
