=== 物理参数校准结果 ===
生成时间: 2026-07-22 11:05:03

--- MASS ---
  original:
    0: 2.7
    1: 2.73
    2: 2.04
    3: 2.08
    4: 3.0
    5: 1.3
    6: 0.2
  unit: kg
  calibrated:
    0: 2.7
    1: 2.73
    2: 2.04
    3: 2.08
    4: 3.0
    5: 1.3
    6: 0.2

--- DAMPING ---
  original:
    0: 0.0
    1: 0.0
    2: 0.0
    3: 0.0
    4: 0.0
    5: 0.0
    6: 0.0
  unit: Ns/m
  calibrated:
    0: 0.0
    1: 0.0
    2: 0.0
    3: 0.0
    4: 0.0
    5: 0.0
    6: 0.0

--- FRICTION ---
  original:
    0: 0.5
    1: 0.5
    2: 0.5
    3: 0.5
    4: 0.5
    5: 0.5
    6: 0.5
  unit: dimensionless
  calibrated:
    0: 0.5
    1: 0.5
    2: 0.5
    3: 0.5
    4: 0.5
    5: 0.5
    6: 0.5

--- DELAY ---
  avg_ms: 16.291093826293945
  max_ms: 23.200035095214844
  min_ms: 14.468669891357422
  unit: ms

