=== PyBullet 机械臂工作空间分析报告 ===

--- 采样配置 ---
  X 范围: [0.1, 0.6] m, 采样数: 8
  Y 范围: [-0.4, 0.4] m, 采样数: 8
  Z 范围: [0.05, 0.7] m, 采样数: 8
  总采样点: 512
  IK 最大迭代: 2000
  IK 残差阈值: 1e-06

--- 采样结果 ---
  总采样点: 512
  可达点: 272
  不可达点: 240
  可达率: 53.1%

--- 可达区域边界 ---
  X 轴: 0.100 ~ 0.600 m
  Y 轴: -0.400 ~ 0.400 m
  Z 轴: 0.329 ~ 0.700 m

--- 推荐放置位置（已验证可达） ---
  位置 1: [0.250, -0.100, 0.329] m
  位置 2: [0.350, -0.100, 0.329] m
  位置 3: [0.450, -0.100, 0.329] m
  位置 4: [0.250, 0.000, 0.329] m
  位置 5: [0.350, 0.000, 0.329] m
  位置 6: [0.450, 0.000, 0.329] m
  位置 7: [0.250, 0.100, 0.329] m
  位置 8: [0.350, 0.100, 0.329] m
  位置 9: [0.450, 0.100, 0.329] m

--- 诊断结论 ---
  ✅ 可达区域覆盖率 > 50%，工作空间充足
     可用于后续抓取-放置操作

  💡 使用建议:
     1. 将物体的抓取和放置位置设置在可达区域内
     2. 避免在边界位置进行精细操作
     3. 为后续动态场景预留足够的工作空间余量
