=== 物理参数校准结果 ===
生成时间: 2026-07-21 11:55:28

--- MASS ---
  original:
    0: 2.7
    1: 2.73
    2: 2.04
    3: 2.08
    4: 3.0
    5: 1.3
    6: 0.2
  unit: kg
  calibrated:
    0: 2.7
    1: 2.73
    2: 2.04
    3: 2.08
    4: 3.0
    5: 1.3
    6: 0.2

--- DAMPING ---
  original:
    0: 0.0
    1: 0.0
    2: 0.0
    3: 0.0
    4: 0.0
    5: 0.0
    6: 0.0
  unit: Ns/m
  calibrated:
    0: 0.0
    1: 0.0
    2: 0.0
    3: 0.0
    4: 0.0
    5: 0.0
    6: 0.0

--- FRICTION ---
  original:
    0: 0.5
    1: 0.5
    2: 0.5
    3: 0.5
    4: 0.5
    5: 0.5
    6: 0.5
  unit: dimensionless
  calibrated:
    0: 0.5
    1: 0.5
    2: 0.5
    3: 0.5
    4: 0.5
    5: 0.5
    6: 0.5

--- DELAY ---
  avg_ms: 16.099071502685547
  max_ms: 22.519588470458984
  min_ms: 14.820098876953125
  unit: ms

