=== PyBullet 夹爪控制仿真报告 ===

--- 测试配置 ---
  总测试次数: 10
  物体数量: 4
  物体半径: 30.0 mm
  夹爪力: 100.0 N

--- 抓取结果 ---
  成功次数: 10
  成功率: 100.0%

--- 详细测试记录 ---
  测试 1: ✅ 成功, 位移: 624.34mm
  测试 2: ✅ 成功, 位移: 916.69mm
  测试 3: ✅ 成功, 位移: 700.42mm
  测试 4: ✅ 成功, 位移: 608.31mm
  测试 5: ✅ 成功, 位移: 626.51mm
  测试 6: ✅ 成功, 位移: 916.69mm
  测试 7: ✅ 成功, 位移: 700.42mm
  测试 8: ✅ 成功, 位移: 608.31mm
  测试 9: ✅ 成功, 位移: 626.51mm
  测试 10: ✅ 成功, 位移: 914.84mm

  成功抓取平均位移: 724.31mm

--- 诊断结论 ---
  ✅ 夹爪控制方案可靠，成功率高于80%
     适合用于后续操作任务的扩展

  💡 后续扩展方向：
     - 不同形状/尺寸的物体抓取
     - 动态场景下的抓取（移动物体）
     - 多物体顺序抓取与放置
