=== PyBullet 多目标点连续运动报告 ===

目标点序列: 5 个点
  点 0: [0.0, 0.0, 0.6]
  点 1: [0.25, 0.0, 0.6]
  点 2: [0.25, 0.2, 0.6]
  点 3: [0.05, -0.2, 0.55]
  点 4: [0.0, 0.0, 0.6]
障碍物数量: 0
安全距离系数: 1.5
RRT 迭代次数: 800
RRT 步长: 0.03 m
终点偏置率: 12.0%
总段数: 4

--- 各段误差统计 ---
  段 1: 最大误差 5.37mm, 平均误差 0.16mm, 终点误差 0.00mm, ✅ 安全
  段 2: 最大误差 0.00mm, 平均误差 0.00mm, 终点误差 0.00mm, ✅ 安全
  段 3: 最大误差 0.00mm, 平均误差 0.00mm, 终点误差 0.00mm, ✅ 安全
  段 4: 最大误差 2.39mm, 平均误差 0.09mm, 终点误差 0.00mm, ✅ 安全

--- 总体误差统计 ---
  总体最大误差: 5.37mm
  总体平均误差: 0.06mm
  最终终点误差: 0.00mm

--- 碰撞检测汇总 ---
  ✅ 所有段均无碰撞

--- 路径长度汇总 ---
  规划总路径长度: 1.4031 m
  直线总路径长度: 1.1121 m
  路径增加比例: 26.2%

--- 诊断结论 ---
  ✅ 多目标点连续运动成功！
     - 共 4 段，全部无碰撞
     - 最终终点误差 0.00mm
     - 路径增加比例 26.2%
  可以进一步扩展：
    1. 路径平滑（B样条/贝塞尔曲线）
    2. 动态障碍物
    3. 夹爪控制（抓取）
