=== PyBullet RRT 多障碍物避障路径规划报告 ===

起点位置: [0.0, 0.0, 0.6]
终点目标: [0.25, 0.0, 0.6]
障碍物数量: 3
  障碍物 1: 位置 [0.12, 0.0, 0.6], 物理半径 0.08m, 安全半径 0.120m
  障碍物 2: 位置 [0.18, 0.08, 0.55], 物理半径 0.06m, 安全半径 0.090m
  障碍物 3: 位置 [0.1, -0.07, 0.52], 物理半径 0.07m, 安全半径 0.105m
安全距离系数: 1.5
RRT 迭代次数: 800
RRT 步长: 0.03 m
终点偏置率: 12.0%
原始路径点数: 19
常规插值点数: 2
终点密集插值点数: 10
最终路径点数: 55
RRT 树节点数: 62
目标到达: 是

--- 路径跟踪误差统计 ---
  最大误差: 0.0449 m (44.9mm)
  平均误差: 0.0152 m (15.2mm)
  终点误差: 0.0078 m (7.8mm)

--- 碰撞检测结果 ---
  ✅ 未发生碰撞，路径安全。

--- 路径长度分析 ---
  规划路径长度: 0.5458 m
  直线路径长度: 0.2500 m
  路径增加比例: 118.3%

--- 诊断结论 ---
  ✅ 多障碍物避障路径规划成功！
     - 路径安全，无碰撞（安全距离系数 1.5
     - 终点误差 7.8mm
     - 路径增加比例 118.3%
     - 原始路径点 19 个 → 插值后 55 个
  可以进一步扩展：
    1. 动态障碍物
    2. 路径平滑（B样条/贝塞尔曲线）
    3. 多目标点连续运动
