=== PyBullet RRT 避障路径规划报告（优化版） ===

起点位置: [0.0, 0.0, 0.6]
终点目标: [0.25, 0.0, 0.6]
障碍物位置: [0.12, 0.0, 0.6], 物理半径: 0.08 m
碰撞安全距离: 0.120 m（1.5倍半径）
RRT 迭代次数: 800
RRT 步长: 0.03 m
终点偏置率: 12.0%
原始路径点数: 19
插值点数/间隔: 2
最终路径点数: 58
RRT 树节点数: 59
目标到达: 是

--- 路径跟踪误差统计 ---
  最大误差: 0.0931 m
  平均误差: 0.0196 m
  终点误差: 0.0009 m

--- 碰撞检测结果 ---
  ✅ 未发生碰撞，避障路径安全。

--- 路径长度分析 ---
  规划路径长度: 0.5547 m
  直线路径长度: 0.2500 m
  路径增加比例: 121.9%

--- 诊断结论 ---
  ✅ RRT 避障路径规划成功！
     - 路径安全，无碰撞（安全距离 0.120m）
     - 终点误差 0.9mm
     - 路径长度增加 121.9%
     - 原始路径点 19 个 → 插值后 58 个
  可以基于此方案进一步扩展：
    1. 多障碍物场景
    2. 动态障碍物实时重规划
    3. 路径平滑（B样条/贝塞尔曲线）
