=== PyBullet 多物体顺序抓取与放置报告 ===

--- 测试配置 ---
  序列测试次数: 5
  每序列物体数: 4
  总操作次数: 20

--- 总体统计 ---
  总成功: 20
  总操作: 20
  总成功率: 100.0%

--- 按物体统计 ---
  红色物体: 成功率 100.0%, 平均放置误差 0.00mm
  绿色物体: 成功率 100.0%, 平均放置误差 0.00mm
  蓝色物体: 成功率 100.0%, 平均放置误差 0.00mm
  黄色物体: 成功率 100.0%, 平均放置误差 0.00mm

--- 各序列详情 ---
  序列 1: 4/4 成功
  序列 2: 4/4 成功
  序列 3: 4/4 成功
  序列 4: 4/4 成功
  序列 5: 4/4 成功

--- 诊断结论 ---
  ✅ 顺序抓取-放置方案可靠，总成功率高于80%
     适合用于真实场景的多物体操作任务

  💡 后续扩展方向：
     - 动态场景下的抓取（移动物体/传送带）
     - 不同形状/尺寸的物体
     - 更复杂的操作（插拔、拧螺丝）
     - 失败重试机制
